{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react"
  },
  "exclude": ["node_modules", "dist/index.d.ts"]
}
